[common]
log_path = /tmp/tickvuk/logs
# log path where to genrate logs
hrhd_data_path = /tmp/tickvuk/HRHD
trade_data_path = /tmp/tickvuk/trades
gateway_ip = 127.0.0.1
gateway_port = 4002
symbol = BHARTIART
date = 20190301
sectype = FUT
expiry = 201903
strike = 0
right = C
algo = SAPM

# Heikin Ashi Candle time interval
hact = 300

[BANKNIFTY]
TI = 6
# Time Interaval for capturing average
DTH = 0.03
# Diferential Threshhold to capture movement leg
SL  = 25
#Stop Loss in points
TSL = 5
# Trailing Stop loss in points

[NIFTY50]
TI = 20
DTH = 0.04
SL  = 10
TSL = 5
candleTI = 60

[NIFTYIT]
TI = 3
DTH = 0.04
SL  = 8
TSL = 4

[ZEEL]
TI = 20
DTH = 0.3
SL  = 3
TSL = 1

[ADANIPORT]
TI = 20
DTH = 0.3
SL  = 3
TSL = 1

[HEROMOTOC]
TI = 20
DTH = 0.1
SL  = 5
TSL = 2

[BPCL]
TI = 30
DTH = 0.2
SL  = 3
TSL = 1

[TATAMOTOR]
TI = 40
DTH = 0.5
SL  = 2
TSL = 0.5

[BHARTIART]
TI = 40
DTH = 0.4
SL  = 3
TSL = 1
