[common]
log_path = /tmp/tickvuk/logs 
# log path where to genrate logs
hrhd_data_path = /tmp/tickvuk/HRHD
gateway_ip = 127.0.0.1
gateway_port = 4002
symbol = NIFTY50
date = 20190207
sectype = FUT
expiry = 201902
strike = 0
right = C
algo = WAPM

[NIFTY50]
TI = 6  
# Time Interaval for capturing average
DTH = 0.05
# Diferential Threshhold to capture movement leg
SL  = 10
#Stop Loss in points
TSL = 5
# Trailing Stop loss in points