[common]
log_path = /tmp/tickvuk/logs 
# log path where to genrate logs
hrhd_data_path = /tmp/tickvuk/HRHD
trade_data_path = /tmp/tickvuk/trades
gateway_ip = 127.0.0.1
gateway_port = 4002
symbol = NIFTY50
date = 20190211
sectype = FUT
expiry = 201902
strike = 0
right = C
algo = WAPM

[BANKNIFTY]
TI = 6  
# Time Interaval for capturing average
DTH = 0.03
# Diferential Threshhold to capture movement leg
SL  = 25
#Stop Loss in points
TSL = 5
# Trailing Stop loss in points

[NIFTY50]
TI = 3
# Time Interaval for capturing average
DTH = 0.04
# Diferential Threshhold to capture movement leg
SL  = 8
#Stop Loss in points
TSL = 4
# Trailing Stop loss in points