[common]
log_path = /tmp/tickvuk/logs 
# log path where to genrate logs
hrhd_data_path = /tmp/tickvuk/HRHD
gateway_ip = 127.0.0.1
gateway_port = 4002
symbol = DLF
date = 20190131
sectype = STK
expiry = 201903
strike = 0
right = C
algo = WAPM

[DLF]
TI = 5  # Time Interaval for capturing average
DTH = 0.05  # Diferential Threshhold to capture movement leg
SL  = 10  #Stop Loss in points
TSL = 5   # Trailing Stop loss in points